{
	"name": "archive.prove.email",
	"version": "0.1.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "prisma generate && prisma migrate deploy && next build",
		"start": "next start",
		"preinstall": "npx only-allow pnpm",
		"postinstall": "prisma generate",
		"update_records": "tsx scripts/update_records.ts",
		"try_selectors": "tsx scripts/try_selectors.ts",
		"check-types": "tsc --noEmit",
		"lint": "next lint"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	},
	"dependencies": {
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.0",
		"@mui/material": "^5.15.14",
		"@prisma/client": "^5.11.0",
		"@witnessco/client": "^0.1.14",
		"axios": "^1.6.8",
		"googleapis": "^134.0.0",
		"moment": "^2.30.1",
		"next": "14.1.0",
		"next-auth": "^4.24.7",
		"rate-limiter-flexible": "^5.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-intersection-observer": "^9.8.1",
		"viem": "^2.8.18",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/node": "^20.11.30",
		"@types/react": "^18.2.67",
		"@types/react-dom": "^18.2.22",
		"@types/swagger-ui-react": "^4.18.3",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.38",
		"prisma": "^5.11.0",
		"swagger-ui-react": "^5.12.0",
		"tsx": "^4.7.1",
		"typescript": "^5.4.3",
		"vitest": "^1.4.0"
	}
}
